Protel Design System Design Rule Check
PCB File : D:\OneDrive\IRNAS-Common\_NEW-IRNAS-COMMON\Pira-Smart-RS485-Addon\02_PCB\Pira-Smart-RS485-Addon.PcbDoc
Date     : 25. 04. 2019
Time     : 15:06:35

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
   Violation between Clearance Constraint: (0.15mm < 0.152mm) Between Pad R10-1(27.7mm,17.2mm) on Top Layer And Via (27.564mm,16.35mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad U3-25(32.5mm,15mm) on Top Layer And Via (31.992mm,14.619mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad U3-25(32.5mm,15mm) on Top Layer And Via (31.992mm,15.381mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad U3-25(32.5mm,15mm) on Top Layer And Via (33.008mm,14.619mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Pad U3-25(32.5mm,15mm) on Top Layer And Via (33.008mm,15.381mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.141mm < 0.152mm) Between Region (0 hole(s)) Top Layer And Via (31.992mm,14.619mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.137mm < 0.152mm) Between Region (0 hole(s)) Top Layer And Via (33.008mm,14.619mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Region (0 hole(s)) Top Layer And Via (33.008mm,14.619mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.053mm < 0.152mm) Between Region (0 hole(s)) Top Layer And Via (33.008mm,15.381mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Region (0 hole(s)) Top Layer And Via (33.008mm,15.381mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Track (31.811mm,14.8mm)(31.992mm,14.619mm) on Top Layer And Via (31.992mm,14.619mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Track (31mm,14.8mm)(31.811mm,14.8mm) on Top Layer And Via (31.992mm,14.619mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Track (33.008mm,14.619mm)(33.1mm,14.527mm) on Top Layer And Via (33.008mm,14.619mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Track (33.008mm,15.381mm)(33.623mm,15.996mm) on Top Layer And Via (33.008mm,15.381mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.152mm) Between Track (33.1mm,13.5mm)(33.1mm,14.527mm) on Top Layer And Via (33.008mm,14.619mm) from Top Layer to Bottom Layer 
Rule Violations :15

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad U3-25(32.5mm,15mm) on Top Layer And Via (31.992mm,14.619mm) from Top Layer to Bottom Layer Location : [X = 59.272mm][Y = 42.152mm]
   Violation between Short-Circuit Constraint: Between Pad U3-25(32.5mm,15mm) on Top Layer And Via (31.992mm,15.381mm) from Top Layer to Bottom Layer Location : [X = 59.272mm][Y = 42.914mm]
   Violation between Short-Circuit Constraint: Between Pad U3-25(32.5mm,15mm) on Top Layer And Via (33.008mm,14.619mm) from Top Layer to Bottom Layer Location : [X = 60.288mm][Y = 42.152mm]
   Violation between Short-Circuit Constraint: Between Pad U3-25(32.5mm,15mm) on Top Layer And Via (33.008mm,15.381mm) from Top Layer to Bottom Layer Location : [X = 60.288mm][Y = 42.914mm]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Via (33.008mm,14.619mm) from Top Layer to Bottom Layer Location : [X = 60.353mm][Y = 41.975mm]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Via (33.008mm,15.381mm) from Top Layer to Bottom Layer Location : [X = 60.414mm][Y = 43.04mm]
   Violation between Short-Circuit Constraint: Between Track (31.811mm,14.8mm)(31.992mm,14.619mm) on Top Layer And Via (31.992mm,14.619mm) from Top Layer to Bottom Layer Location : [X = 59.206mm][Y = 42.217mm]
   Violation between Short-Circuit Constraint: Between Track (31mm,14.8mm)(31.811mm,14.8mm) on Top Layer And Via (31.992mm,14.619mm) from Top Layer to Bottom Layer Location : [X = 59.114mm][Y = 42.306mm]
   Violation between Short-Circuit Constraint: Between Track (33.008mm,14.619mm)(33.1mm,14.527mm) on Top Layer And Via (33.008mm,14.619mm) from Top Layer to Bottom Layer Location : [X = 60.334mm][Y = 42.106mm]
   Violation between Short-Circuit Constraint: Between Track (33.008mm,15.381mm)(33.623mm,15.996mm) on Top Layer And Via (33.008mm,15.381mm) from Top Layer to Bottom Layer Location : [X = 60.353mm][Y = 42.979mm]
   Violation between Short-Circuit Constraint: Between Track (33.1mm,13.5mm)(33.1mm,14.527mm) on Top Layer And Via (33.008mm,14.619mm) from Top Layer to Bottom Layer Location : [X = 60.38mm][Y = 42.031mm]
Rule Violations :11

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=3mm) (Preferred=0.203mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=3mm) (All)
   Violation between Hole Size Constraint: (3.05mm > 3mm) Pad Free-0(3.55mm,26.55mm) on Multi-Layer Actual Hole Size = 3.05mm
   Violation between Hole Size Constraint: (3.05mm > 3mm) Pad Free-0(3.55mm,3.55mm) on Multi-Layer Actual Hole Size = 3.05mm
   Violation between Hole Size Constraint: (3.05mm > 3mm) Pad Free-0(61.55mm,26.55mm) on Multi-Layer Actual Hole Size = 3.05mm
   Violation between Hole Size Constraint: (3.05mm > 3mm) Pad Free-0(61.55mm,3.55mm) on Multi-Layer Actual Hole Size = 3.05mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.231mm < 0.254mm) Between Pad U1-1(6.811mm,16.474mm) on Top Layer And Pad U1-15(7.211mm,17.324mm) on Top Layer [Top Solder] Mask Sliver [0.231mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-1(6.811mm,16.474mm) on Top Layer And Pad U1-2(6.811mm,15.974mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-10(8.561mm,15.724mm) on Top Layer And Pad U1-11(8.736mm,16.224mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-10(8.561mm,15.724mm) on Top Layer And Pad U1-9(8.736mm,15.224mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-12(8.711mm,17.324mm) on Top Layer And Pad U1-13(8.211mm,17.324mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-13(8.211mm,17.324mm) on Top Layer And Pad U1-14(7.711mm,17.324mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U1-13(8.461mm,17.149mm) on Top Layer And Pad U1-14(7.711mm,17.324mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-14(7.711mm,17.324mm) on Top Layer And Pad U1-15(7.211mm,17.324mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-2(6.811mm,15.974mm) on Top Layer And Pad U1-3(6.811mm,15.474mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-3(6.811mm,15.474mm) on Top Layer And Pad U1-4(6.811mm,14.974mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.231mm < 0.254mm) Between Pad U1-4(6.811mm,14.974mm) on Top Layer And Pad U1-5(7.211mm,14.124mm) on Top Layer [Top Solder] Mask Sliver [0.231mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-5(7.211mm,14.124mm) on Top Layer And Pad U1-6(7.711mm,14.124mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-6(7.711mm,14.124mm) on Top Layer And Pad U1-7(8.211mm,14.124mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U1-6(7.711mm,14.124mm) on Top Layer And Pad U1-7(8.461mm,14.299mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-7(8.211mm,14.124mm) on Top Layer And Pad U1-8(8.711mm,14.124mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-1(31mm,16mm) on Top Layer And Pad U3-25(32.5mm,15mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-13(34mm,14mm) on Top Layer And Pad U3-25(32.5mm,15mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-14(34mm,14.4mm) on Top Layer And Pad U3-25(32.5mm,15mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-15(34mm,14.8mm) on Top Layer And Pad U3-25(32.5mm,15mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-16(34mm,15.2mm) on Top Layer And Pad U3-25(32.5mm,15mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-17(34mm,15.6mm) on Top Layer And Pad U3-25(32.5mm,15mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-18(34mm,16mm) on Top Layer And Pad U3-25(32.5mm,15mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-2(31mm,15.6mm) on Top Layer And Pad U3-25(32.5mm,15mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-25(32.5mm,15mm) on Top Layer And Pad U3-3(31mm,15.2mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-25(32.5mm,15mm) on Top Layer And Pad U3-4(31mm,14.8mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-25(32.5mm,15mm) on Top Layer And Pad U3-5(31mm,14.4mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-25(32.5mm,15mm) on Top Layer And Pad U3-6(31mm,14mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.059mm < 0.254mm) Between Via (31.992mm,14.619mm) from Top Layer to Bottom Layer And Via (31.992mm,15.381mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.059mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.059mm < 0.254mm) Between Via (33.008mm,14.619mm) from Top Layer to Bottom Layer And Via (33.008mm,15.381mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.059mm]
Rule Violations :29

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Arc (21.74mm,11.696mm) on Top Overlay And Pad D1-1(22.23mm,10.98mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Arc (26.76mm,17.728mm) on Top Overlay And Pad T1-1(26.27mm,18.444mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Arc (38.934mm,20.573mm) on Top Overlay And Pad T2-1(39.65mm,21.063mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Arc (38.954mm,17.14mm) on Top Overlay And Pad T3-1(39.67mm,17.63mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Arc (55.01mm,11.09mm) on Top Overlay And Pad T5-1(55.5mm,10.374mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Arc (57.96mm,19.304mm) on Top Overlay And Pad T4-1(57.47mm,20.02mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C10-1(33.1mm,11.55mm) on Top Layer And Track (32.389mm,10.851mm)(32.389mm,12.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad C10-1(33.1mm,11.55mm) on Top Layer And Track (32.389mm,10.851mm)(35.31mm,10.851mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad C10-1(33.1mm,11.55mm) on Top Layer And Track (32.389mm,12.248mm)(35.31mm,12.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad C10-2(34.6mm,11.55mm) on Top Layer And Track (32.389mm,10.851mm)(35.31mm,10.851mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad C10-2(34.6mm,11.55mm) on Top Layer And Track (32.389mm,12.248mm)(35.31mm,12.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad C10-2(34.6mm,11.55mm) on Top Layer And Track (35.31mm,10.851mm)(35.31mm,12.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad C11-1(54.042mm,7.35mm) on Top Layer And Track (53.344mm,6.64mm)(53.344mm,9.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C11-1(54.042mm,7.35mm) on Top Layer And Track (53.344mm,6.64mm)(54.741mm,6.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad C11-1(54.042mm,7.35mm) on Top Layer And Track (54.741mm,6.64mm)(54.741mm,9.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad C11-2(54.042mm,8.85mm) on Top Layer And Track (53.344mm,6.64mm)(53.344mm,9.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad C11-2(54.042mm,8.85mm) on Top Layer And Track (53.344mm,9.561mm)(54.741mm,9.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad C11-2(54.042mm,8.85mm) on Top Layer And Track (54.741mm,6.64mm)(54.741mm,9.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad C12-1(52.45mm,7.35mm) on Top Layer And Track (51.751mm,6.64mm)(51.751mm,9.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C12-1(52.45mm,7.35mm) on Top Layer And Track (51.751mm,6.64mm)(53.148mm,6.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad C12-1(52.45mm,7.35mm) on Top Layer And Track (53.148mm,6.64mm)(53.148mm,9.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad C12-2(52.45mm,8.85mm) on Top Layer And Track (51.751mm,6.64mm)(51.751mm,9.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad C12-2(52.45mm,8.85mm) on Top Layer And Track (51.751mm,9.561mm)(53.148mm,9.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad C12-2(52.45mm,8.85mm) on Top Layer And Track (53.148mm,6.64mm)(53.148mm,9.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad C6-1(5.05mm,13.95mm) on Top Layer And Track (4.352mm,13.24mm)(4.352mm,16.161mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C6-1(5.05mm,13.95mm) on Top Layer And Track (4.352mm,13.24mm)(5.749mm,13.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad C6-1(5.05mm,13.95mm) on Top Layer And Track (5.749mm,13.24mm)(5.749mm,16.161mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad C6-2(5.05mm,15.45mm) on Top Layer And Track (4.352mm,13.24mm)(4.352mm,16.161mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad C6-2(5.05mm,15.45mm) on Top Layer And Track (4.352mm,16.161mm)(5.749mm,16.161mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad C6-2(5.05mm,15.45mm) on Top Layer And Track (5.749mm,13.24mm)(5.749mm,16.161mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad C7-1(24.15mm,14.7mm) on Top Layer And Track (21.939mm,14.002mm)(24.86mm,14.002mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad C7-1(24.15mm,14.7mm) on Top Layer And Track (21.939mm,15.399mm)(24.86mm,15.399mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C7-1(24.15mm,14.7mm) on Top Layer And Track (24.86mm,14.002mm)(24.86mm,15.399mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad C7-2(22.65mm,14.7mm) on Top Layer And Track (21.939mm,14.002mm)(21.939mm,15.399mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad C7-2(22.65mm,14.7mm) on Top Layer And Track (21.939mm,14.002mm)(24.86mm,14.002mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad C7-2(22.65mm,14.7mm) on Top Layer And Track (21.939mm,15.399mm)(24.86mm,15.399mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad C8-1(31.5mm,11.55mm) on Top Layer And Track (29.289mm,10.851mm)(32.21mm,10.851mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad C8-1(31.5mm,11.55mm) on Top Layer And Track (29.289mm,12.248mm)(32.21mm,12.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C8-1(31.5mm,11.55mm) on Top Layer And Track (32.21mm,10.851mm)(32.21mm,12.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad C8-2(30mm,11.55mm) on Top Layer And Track (29.289mm,10.851mm)(29.289mm,12.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad C8-2(30mm,11.55mm) on Top Layer And Track (29.289mm,10.851mm)(32.21mm,10.851mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad C8-2(30mm,11.55mm) on Top Layer And Track (29.289mm,12.248mm)(32.21mm,12.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C9-1(35.85mm,14mm) on Top Layer And Track (35.14mm,13.301mm)(35.14mm,14.698mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad C9-1(35.85mm,14mm) on Top Layer And Track (35.14mm,13.301mm)(38.061mm,13.301mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad C9-1(35.85mm,14mm) on Top Layer And Track (35.14mm,14.698mm)(38.061mm,14.698mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad C9-2(37.35mm,14mm) on Top Layer And Track (35.14mm,13.301mm)(38.061mm,13.301mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad C9-2(37.35mm,14mm) on Top Layer And Track (35.14mm,14.698mm)(38.061mm,14.698mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad C9-2(37.35mm,14mm) on Top Layer And Track (38.061mm,13.301mm)(38.061mm,14.698mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.254mm) Between Pad D1-1(22.23mm,10.98mm) on Top Layer And Text "D1" (22.65mm,9.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D1-1(22.23mm,10.98mm) on Top Layer And Track (21.74mm,11.325mm)(21.74mm,13.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.014mm < 0.254mm) Between Pad D1-2(24.17mm,10.98mm) on Top Layer And Text "D1" (22.65mm,9.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.014mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D1-2(24.17mm,10.98mm) on Top Layer And Track (24.66mm,11.325mm)(24.66mm,13.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad D1-3(23.2mm,12.92mm) on Top Layer And Track (21.74mm,13.176mm)(22.74mm,13.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad D1-3(23.2mm,12.92mm) on Top Layer And Track (23.66mm,13.176mm)(24.66mm,13.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-0(3.55mm,26.55mm) on Multi-Layer And Text "1" (5.882mm,24.785mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-0(3.55mm,26.55mm) on Multi-Layer And Text "2" (5.882mm,27.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-0(3.55mm,26.55mm) on Multi-Layer And Text "FM1" (1.243mm,23.873mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-0(61.55mm,26.55mm) on Multi-Layer And Text "39" (58.714mm,24.785mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-0(61.55mm,26.55mm) on Multi-Layer And Text "40" (58.714mm,27.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-0(61.55mm,3.55mm) on Multi-Layer And Text "FM2" (55.273mm,5.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Pad L1-1(12.218mm,17.445mm) on Top Layer And Track (11.178mm,18.534mm)(11.178mm,20.566mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Pad L1-1(12.218mm,17.445mm) on Top Layer And Track (7.622mm,18.534mm)(11.178mm,18.534mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad P1-1(15.45mm,7.85mm) on Multi-Layer And Track (13.15mm,9.25mm)(28.25mm,9.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad P1-2(18.95mm,7.85mm) on Multi-Layer And Track (13.15mm,9.25mm)(28.25mm,9.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad P1-3(22.45mm,7.85mm) on Multi-Layer And Track (13.15mm,9.25mm)(28.25mm,9.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad P1-4(25.95mm,7.85mm) on Multi-Layer And Track (13.15mm,9.25mm)(28.25mm,9.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad P2-1(33.4mm,7.85mm) on Multi-Layer And Track (31.1mm,9.25mm)(46.2mm,9.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad P2-2(36.9mm,7.85mm) on Multi-Layer And Track (31.1mm,9.25mm)(46.2mm,9.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad P2-3(40.4mm,7.85mm) on Multi-Layer And Track (31.1mm,9.25mm)(46.2mm,9.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad P2-4(43.9mm,7.85mm) on Multi-Layer And Track (31.1mm,9.25mm)(46.2mm,9.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R10-1(27.7mm,17.2mm) on Top Layer And Track (27.053mm,16.438mm)(27.053mm,17.962mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R10-1(27.7mm,17.2mm) on Top Layer And Track (27.053mm,16.438mm)(29.847mm,16.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R10-1(27.7mm,17.2mm) on Top Layer And Track (27.053mm,17.962mm)(29.847mm,17.962mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R10-2(29.2mm,17.2mm) on Top Layer And Track (27.053mm,16.438mm)(29.847mm,16.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R10-2(29.2mm,17.2mm) on Top Layer And Track (27.053mm,17.962mm)(29.847mm,17.962mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R10-2(29.2mm,17.2mm) on Top Layer And Track (29.847mm,16.438mm)(29.847mm,17.962mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R1-1(5.3mm,9.1mm) on Top Layer And Track (4.653mm,8.338mm)(4.653mm,9.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R1-1(5.3mm,9.1mm) on Top Layer And Track (4.653mm,8.338mm)(7.447mm,8.338mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R1-1(5.3mm,9.1mm) on Top Layer And Track (4.653mm,9.862mm)(7.447mm,9.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R11-1(27.7mm,20.3mm) on Top Layer And Track (26.938mm,18.153mm)(26.938mm,20.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R11-1(27.7mm,20.3mm) on Top Layer And Track (26.938mm,20.947mm)(28.462mm,20.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R11-1(27.7mm,20.3mm) on Top Layer And Track (28.462mm,18.153mm)(28.462mm,20.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R11-2(27.7mm,18.8mm) on Top Layer And Track (26.938mm,18.153mm)(26.938mm,20.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R11-2(27.7mm,18.8mm) on Top Layer And Track (26.938mm,18.153mm)(28.462mm,18.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R11-2(27.7mm,18.8mm) on Top Layer And Track (28.462mm,18.153mm)(28.462mm,20.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R1-2(6.8mm,9.1mm) on Top Layer And Track (4.653mm,8.338mm)(7.447mm,8.338mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R1-2(6.8mm,9.1mm) on Top Layer And Track (4.653mm,9.862mm)(7.447mm,9.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R1-2(6.8mm,9.1mm) on Top Layer And Track (7.447mm,8.338mm)(7.447mm,9.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R12-1(24.6mm,20.2mm) on Top Layer And Track (23.953mm,19.438mm)(23.953mm,20.962mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R12-1(24.6mm,20.2mm) on Top Layer And Track (23.953mm,19.438mm)(26.747mm,19.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R12-1(24.6mm,20.2mm) on Top Layer And Track (23.953mm,20.962mm)(26.747mm,20.962mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R12-2(26.1mm,20.2mm) on Top Layer And Track (23.953mm,19.438mm)(26.747mm,19.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R12-2(26.1mm,20.2mm) on Top Layer And Track (23.953mm,20.962mm)(26.747mm,20.962mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R12-2(26.1mm,20.2mm) on Top Layer And Track (26.747mm,19.438mm)(26.747mm,20.962mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R13-1(41.5mm,22.75mm) on Top Layer And Track (40.738mm,20.603mm)(40.738mm,23.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R13-1(41.5mm,22.75mm) on Top Layer And Track (40.738mm,23.397mm)(42.262mm,23.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R13-1(41.5mm,22.75mm) on Top Layer And Track (42.262mm,20.603mm)(42.262mm,23.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R13-2(41.5mm,21.25mm) on Top Layer And Track (40.738mm,20.603mm)(40.738mm,23.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R13-2(41.5mm,21.25mm) on Top Layer And Track (40.738mm,20.603mm)(42.262mm,20.603mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R13-2(41.5mm,21.25mm) on Top Layer And Track (42.262mm,20.603mm)(42.262mm,23.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R14-1(35.8mm,22.783mm) on Top Layer And Track (35.038mm,20.636mm)(35.038mm,23.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R14-1(35.8mm,22.783mm) on Top Layer And Track (35.038mm,23.43mm)(36.562mm,23.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R14-1(35.8mm,22.783mm) on Top Layer And Track (36.562mm,20.636mm)(36.562mm,23.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R14-2(35.8mm,21.283mm) on Top Layer And Track (35.038mm,20.636mm)(35.038mm,23.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R14-2(35.8mm,21.283mm) on Top Layer And Track (35.038mm,20.636mm)(36.562mm,20.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R14-2(35.8mm,21.283mm) on Top Layer And Track (36.562mm,20.636mm)(36.562mm,23.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R15-1(41.5mm,19.35mm) on Top Layer And Track (40.738mm,17.203mm)(40.738mm,19.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R15-1(41.5mm,19.35mm) on Top Layer And Track (40.738mm,19.997mm)(42.262mm,19.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R15-1(41.5mm,19.35mm) on Top Layer And Track (42.262mm,17.203mm)(42.262mm,19.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R15-2(41.5mm,17.85mm) on Top Layer And Track (40.738mm,17.203mm)(40.738mm,19.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R15-2(41.5mm,17.85mm) on Top Layer And Track (40.738mm,17.203mm)(42.262mm,17.203mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R15-2(41.5mm,17.85mm) on Top Layer And Track (42.262mm,17.203mm)(42.262mm,19.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R16-1(35.8mm,19.4mm) on Top Layer And Track (35.038mm,17.253mm)(35.038mm,20.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R16-1(35.8mm,19.4mm) on Top Layer And Track (35.038mm,20.047mm)(36.562mm,20.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R16-1(35.8mm,19.4mm) on Top Layer And Track (36.562mm,17.253mm)(36.562mm,20.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R16-2(35.8mm,17.9mm) on Top Layer And Track (35.038mm,17.253mm)(35.038mm,20.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R16-2(35.8mm,17.9mm) on Top Layer And Track (35.038mm,17.253mm)(36.562mm,17.253mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R16-2(35.8mm,17.9mm) on Top Layer And Track (36.562mm,17.253mm)(36.562mm,20.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R17-1(55.8mm,21.8mm) on Top Layer And Track (55.153mm,21.038mm)(55.153mm,22.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R17-1(55.8mm,21.8mm) on Top Layer And Track (55.153mm,21.038mm)(57.947mm,21.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R17-1(55.8mm,21.8mm) on Top Layer And Track (55.153mm,22.562mm)(57.947mm,22.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R17-2(57.3mm,21.8mm) on Top Layer And Track (55.153mm,21.038mm)(57.947mm,21.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R17-2(57.3mm,21.8mm) on Top Layer And Track (55.153mm,22.562mm)(57.947mm,22.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R17-2(57.3mm,21.8mm) on Top Layer And Track (57.947mm,21.038mm)(57.947mm,22.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R18-1(55.75mm,16.35mm) on Top Layer And Track (55.103mm,15.588mm)(55.103mm,17.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R18-1(55.75mm,16.35mm) on Top Layer And Track (55.103mm,15.588mm)(57.897mm,15.588mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R18-1(55.75mm,16.35mm) on Top Layer And Track (55.103mm,17.112mm)(57.897mm,17.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R18-2(57.25mm,16.35mm) on Top Layer And Track (55.103mm,15.588mm)(57.897mm,15.588mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R18-2(57.25mm,16.35mm) on Top Layer And Track (55.103mm,17.112mm)(57.897mm,17.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R18-2(57.25mm,16.35mm) on Top Layer And Track (57.897mm,15.588mm)(57.897mm,17.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R19-1(57.2mm,8.874mm) on Top Layer And Track (55.053mm,8.112mm)(57.847mm,8.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R19-1(57.2mm,8.874mm) on Top Layer And Track (55.053mm,9.636mm)(57.847mm,9.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R19-1(57.2mm,8.874mm) on Top Layer And Track (57.847mm,8.112mm)(57.847mm,9.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R19-2(55.7mm,8.874mm) on Top Layer And Track (55.053mm,8.112mm)(55.053mm,9.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R19-2(55.7mm,8.874mm) on Top Layer And Track (55.053mm,8.112mm)(57.847mm,8.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R19-2(55.7mm,8.874mm) on Top Layer And Track (55.053mm,9.636mm)(57.847mm,9.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R20-1(57.25mm,13.824mm) on Top Layer And Track (55.103mm,13.062mm)(57.897mm,13.062mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R20-1(57.25mm,13.824mm) on Top Layer And Track (55.103mm,14.586mm)(57.897mm,14.586mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R20-1(57.25mm,13.824mm) on Top Layer And Track (57.897mm,13.062mm)(57.897mm,14.586mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R20-2(55.75mm,13.824mm) on Top Layer And Track (55.103mm,13.062mm)(55.103mm,14.586mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R20-2(55.75mm,13.824mm) on Top Layer And Track (55.103mm,13.062mm)(57.897mm,13.062mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R20-2(55.75mm,13.824mm) on Top Layer And Track (55.103mm,14.586mm)(57.897mm,14.586mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R2-1(5.05mm,19.15mm) on Top Layer And Track (4.288mm,18.503mm)(4.288mm,21.297mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R2-1(5.05mm,19.15mm) on Top Layer And Track (4.288mm,18.503mm)(5.812mm,18.503mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R2-1(5.05mm,19.15mm) on Top Layer And Track (5.812mm,18.503mm)(5.812mm,21.297mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R21-1(29.54mm,23.1mm) on Top Layer And Track (27.393mm,22.338mm)(30.187mm,22.338mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R21-1(29.54mm,23.1mm) on Top Layer And Track (27.393mm,23.862mm)(30.187mm,23.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R21-1(29.54mm,23.1mm) on Top Layer And Track (30.187mm,22.338mm)(30.187mm,23.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R21-2(28.04mm,23.1mm) on Top Layer And Track (27.393mm,22.338mm)(27.393mm,23.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R21-2(28.04mm,23.1mm) on Top Layer And Track (27.393mm,22.338mm)(30.187mm,22.338mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R21-2(28.04mm,23.1mm) on Top Layer And Track (27.393mm,23.862mm)(30.187mm,23.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R2-2(5.05mm,20.65mm) on Top Layer And Track (4.288mm,18.503mm)(4.288mm,21.297mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R2-2(5.05mm,20.65mm) on Top Layer And Track (4.288mm,21.297mm)(5.812mm,21.297mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R2-2(5.05mm,20.65mm) on Top Layer And Track (5.812mm,18.503mm)(5.812mm,21.297mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R22-1(34.1mm,20.6mm) on Top Layer And Track (31.953mm,19.838mm)(34.747mm,19.838mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R22-1(34.1mm,20.6mm) on Top Layer And Track (31.953mm,21.362mm)(34.747mm,21.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R22-1(34.1mm,20.6mm) on Top Layer And Track (34.747mm,19.838mm)(34.747mm,21.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R22-2(32.6mm,20.6mm) on Top Layer And Track (31.953mm,19.838mm)(31.953mm,21.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R22-2(32.6mm,20.6mm) on Top Layer And Track (31.953mm,19.838mm)(34.747mm,19.838mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R22-2(32.6mm,20.6mm) on Top Layer And Track (31.953mm,21.362mm)(34.747mm,21.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R23-1(54.142mm,21.813mm) on Top Layer And Track (53.38mm,19.666mm)(53.38mm,22.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R23-1(54.142mm,21.813mm) on Top Layer And Track (53.38mm,22.46mm)(54.904mm,22.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R23-1(54.142mm,21.813mm) on Top Layer And Track (54.904mm,19.666mm)(54.904mm,22.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R23-2(54.142mm,20.313mm) on Top Layer And Track (53.38mm,19.666mm)(53.38mm,22.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R23-2(54.142mm,20.313mm) on Top Layer And Track (53.38mm,19.666mm)(54.904mm,19.666mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R23-2(54.142mm,20.313mm) on Top Layer And Track (54.904mm,19.666mm)(54.904mm,22.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R24-1(58.75mm,7.8mm) on Top Layer And Track (58.103mm,7.038mm)(58.103mm,8.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R24-1(58.75mm,7.8mm) on Top Layer And Track (58.103mm,7.038mm)(60.897mm,7.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R24-1(58.75mm,7.8mm) on Top Layer And Track (58.103mm,8.562mm)(60.897mm,8.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R24-2(60.25mm,7.8mm) on Top Layer And Track (58.103mm,7.038mm)(60.897mm,7.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R24-2(60.25mm,7.8mm) on Top Layer And Track (58.103mm,8.562mm)(60.897mm,8.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R24-2(60.25mm,7.8mm) on Top Layer And Track (60.897mm,7.038mm)(60.897mm,8.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R3-1(6.75mm,19.15mm) on Top Layer And Track (5.988mm,18.503mm)(5.988mm,21.297mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R3-1(6.75mm,19.15mm) on Top Layer And Track (5.988mm,18.503mm)(7.512mm,18.503mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R3-1(6.75mm,19.15mm) on Top Layer And Track (7.512mm,18.503mm)(7.512mm,21.297mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R3-2(6.75mm,20.65mm) on Top Layer And Track (5.988mm,18.503mm)(5.988mm,21.297mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R3-2(6.75mm,20.65mm) on Top Layer And Track (5.988mm,21.297mm)(7.512mm,21.297mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R3-2(6.75mm,20.65mm) on Top Layer And Track (7.512mm,18.503mm)(7.512mm,21.297mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R4-1(5.3mm,12.2mm) on Top Layer And Track (4.538mm,10.053mm)(4.538mm,12.847mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R4-1(5.3mm,12.2mm) on Top Layer And Track (4.538mm,12.847mm)(6.062mm,12.847mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R4-1(5.3mm,12.2mm) on Top Layer And Track (6.062mm,10.053mm)(6.062mm,12.847mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R4-2(5.3mm,10.7mm) on Top Layer And Track (4.538mm,10.053mm)(4.538mm,12.847mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R4-2(5.3mm,10.7mm) on Top Layer And Track (4.538mm,10.053mm)(6.062mm,10.053mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R4-2(5.3mm,10.7mm) on Top Layer And Track (6.062mm,10.053mm)(6.062mm,12.847mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R5-1(22.7mm,18mm) on Top Layer And Track (21.938mm,15.853mm)(21.938mm,18.647mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R5-1(22.7mm,18mm) on Top Layer And Track (21.938mm,18.647mm)(23.462mm,18.647mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R5-1(22.7mm,18mm) on Top Layer And Track (23.462mm,15.853mm)(23.462mm,18.647mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R5-2(22.7mm,16.5mm) on Top Layer And Track (21.938mm,15.853mm)(21.938mm,18.647mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R5-2(22.7mm,16.5mm) on Top Layer And Track (21.938mm,15.853mm)(23.462mm,15.853mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R5-2(22.7mm,16.5mm) on Top Layer And Track (23.462mm,15.853mm)(23.462mm,18.647mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R6-1(19.95mm,12.5mm) on Top Layer And Track (19.188mm,10.353mm)(19.188mm,13.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R6-1(19.95mm,12.5mm) on Top Layer And Track (19.188mm,13.147mm)(20.712mm,13.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R6-1(19.95mm,12.5mm) on Top Layer And Track (20.712mm,10.353mm)(20.712mm,13.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R6-2(19.95mm,11mm) on Top Layer And Track (19.188mm,10.353mm)(19.188mm,13.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R6-2(19.95mm,11mm) on Top Layer And Track (19.188mm,10.353mm)(20.712mm,10.353mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R6-2(19.95mm,11mm) on Top Layer And Track (20.712mm,10.353mm)(20.712mm,13.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R7-1(29.421mm,18.8mm) on Top Layer And Track (28.659mm,18.153mm)(28.659mm,20.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R7-1(29.421mm,18.8mm) on Top Layer And Track (28.659mm,18.153mm)(30.183mm,18.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R7-1(29.421mm,18.8mm) on Top Layer And Track (30.183mm,18.153mm)(30.183mm,20.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R7-2(29.421mm,20.3mm) on Top Layer And Track (28.659mm,18.153mm)(28.659mm,20.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R7-2(29.421mm,20.3mm) on Top Layer And Track (28.659mm,20.947mm)(30.183mm,20.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R7-2(29.421mm,20.3mm) on Top Layer And Track (30.183mm,18.153mm)(30.183mm,20.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R8-1(25.75mm,11mm) on Top Layer And Track (25.103mm,10.238mm)(25.103mm,11.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R8-1(25.75mm,11mm) on Top Layer And Track (25.103mm,10.238mm)(27.897mm,10.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R8-1(25.75mm,11mm) on Top Layer And Track (25.103mm,11.762mm)(27.897mm,11.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R8-2(27.25mm,11mm) on Top Layer And Track (25.103mm,10.238mm)(27.897mm,10.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R8-2(27.25mm,11mm) on Top Layer And Track (25.103mm,11.762mm)(27.897mm,11.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R8-2(27.25mm,11mm) on Top Layer And Track (27.897mm,10.238mm)(27.897mm,11.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R9-1(18.2mm,12.5mm) on Top Layer And Track (17.438mm,10.353mm)(17.438mm,13.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R9-1(18.2mm,12.5mm) on Top Layer And Track (17.438mm,13.147mm)(18.962mm,13.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R9-1(18.2mm,12.5mm) on Top Layer And Track (18.962mm,10.353mm)(18.962mm,13.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R9-2(18.2mm,11mm) on Top Layer And Track (17.438mm,10.353mm)(17.438mm,13.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad R9-2(18.2mm,11mm) on Top Layer And Track (17.438mm,10.353mm)(18.962mm,10.353mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad R9-2(18.2mm,11mm) on Top Layer And Track (18.962mm,10.353mm)(18.962mm,13.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad T1-1(26.27mm,18.444mm) on Top Layer And Track (26.76mm,16.247mm)(26.76mm,18.099mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad T1-2(24.33mm,18.444mm) on Top Layer And Track (23.84mm,16.247mm)(23.84mm,18.099mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Pad T1-3(25.3mm,16.504mm) on Top Layer And Text "T1" (25.4mm,14.698mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad T1-3(25.3mm,16.504mm) on Top Layer And Track (23.84mm,16.247mm)(24.84mm,16.247mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad T1-3(25.3mm,16.504mm) on Top Layer And Track (25.76mm,16.247mm)(26.76mm,16.247mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad T2-1(39.65mm,21.063mm) on Top Layer And Track (37.454mm,20.573mm)(39.305mm,20.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad T2-2(39.65mm,23.003mm) on Top Layer And Track (37.454mm,23.493mm)(39.305mm,23.493mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad T2-3(37.71mm,22.033mm) on Top Layer And Track (37.454mm,20.573mm)(37.454mm,21.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad T2-3(37.71mm,22.033mm) on Top Layer And Track (37.454mm,22.493mm)(37.454mm,23.493mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad T3-1(39.67mm,17.63mm) on Top Layer And Track (37.474mm,17.14mm)(39.325mm,17.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad T3-2(39.67mm,19.57mm) on Top Layer And Track (37.474mm,20.06mm)(39.325mm,20.06mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad T3-3(37.73mm,18.6mm) on Top Layer And Track (37.474mm,17.14mm)(37.474mm,18.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad T3-3(37.73mm,18.6mm) on Top Layer And Track (37.474mm,19.06mm)(37.474mm,20.06mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad T4-1(57.47mm,20.02mm) on Top Layer And Track (57.96mm,17.824mm)(57.96mm,19.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad T4-2(55.53mm,20.02mm) on Top Layer And Track (55.04mm,17.824mm)(55.04mm,19.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad T4-3(56.5mm,18.08mm) on Top Layer And Track (55.04mm,17.824mm)(56.04mm,17.824mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad T4-3(56.5mm,18.08mm) on Top Layer And Track (56.96mm,17.824mm)(57.96mm,17.824mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad T5-1(55.5mm,10.374mm) on Top Layer And Track (55.01mm,10.719mm)(55.01mm,12.57mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad T5-1(55.5mm,10.374mm) on Top Layer And Track (55.053mm,8.112mm)(55.053mm,9.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad T5-1(55.5mm,10.374mm) on Top Layer And Track (55.053mm,9.636mm)(57.847mm,9.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad T5-2(57.44mm,10.374mm) on Top Layer And Track (55.053mm,9.636mm)(57.847mm,9.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad T5-2(57.44mm,10.374mm) on Top Layer And Track (57.847mm,8.112mm)(57.847mm,9.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad T5-2(57.44mm,10.374mm) on Top Layer And Track (57.93mm,10.719mm)(57.93mm,12.57mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad T5-3(56.47mm,12.314mm) on Top Layer And Track (55.01mm,12.57mm)(56.01mm,12.57mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad T5-3(56.47mm,12.314mm) on Top Layer And Track (55.103mm,13.062mm)(57.897mm,13.062mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad T5-3(56.47mm,12.314mm) on Top Layer And Track (56.93mm,12.57mm)(57.93mm,12.57mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U2-1(20.97mm,19.9mm) on Top Layer And Track (16.565mm,18.55mm)(21.565mm,18.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U2-2(19.7mm,19.9mm) on Top Layer And Track (16.565mm,18.55mm)(21.565mm,18.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U2-3(18.43mm,19.9mm) on Top Layer And Track (16.565mm,18.55mm)(21.565mm,18.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U2-4(17.16mm,19.9mm) on Top Layer And Track (16.565mm,18.55mm)(21.565mm,18.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U2-5(17.16mm,14.7mm) on Top Layer And Track (16.565mm,16.05mm)(21.565mm,16.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U2-6(18.43mm,14.7mm) on Top Layer And Track (16.565mm,16.05mm)(21.565mm,16.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U2-7(19.7mm,14.7mm) on Top Layer And Track (16.565mm,16.05mm)(21.565mm,16.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U2-8(20.97mm,14.7mm) on Top Layer And Track (16.565mm,16.05mm)(21.565mm,16.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad U3-19(33.5mm,16.5mm) on Top Layer And Text "R16" (33.3mm,17.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U3-20(33.1mm,16.5mm) on Top Layer And Text "R16" (33.3mm,17.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U3-21(32.7mm,16.5mm) on Top Layer And Text "R16" (33.3mm,17.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U3-22(32.3mm,16.5mm) on Top Layer And Text "R16" (33.3mm,17.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-1(52.42mm,16.5mm) on Top Layer And Track (42.915mm,15.15mm)(53.015mm,15.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-10(44.8mm,11.3mm) on Top Layer And Track (42.915mm,12.65mm)(53.015mm,12.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-11(46.07mm,11.3mm) on Top Layer And Track (42.915mm,12.65mm)(53.015mm,12.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-12(47.34mm,11.3mm) on Top Layer And Track (42.915mm,12.65mm)(53.015mm,12.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-13(48.61mm,11.3mm) on Top Layer And Track (42.915mm,12.65mm)(53.015mm,12.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-14(49.88mm,11.3mm) on Top Layer And Track (42.915mm,12.65mm)(53.015mm,12.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-15(51.15mm,11.3mm) on Top Layer And Track (42.915mm,12.65mm)(53.015mm,12.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad U4-16(52.42mm,11.3mm) on Top Layer And Text "T5" (53mm,10.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-16(52.42mm,11.3mm) on Top Layer And Track (42.915mm,12.65mm)(53.015mm,12.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-2(51.15mm,16.5mm) on Top Layer And Track (42.915mm,15.15mm)(53.015mm,15.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-3(49.88mm,16.5mm) on Top Layer And Track (42.915mm,15.15mm)(53.015mm,15.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-4(48.61mm,16.5mm) on Top Layer And Track (42.915mm,15.15mm)(53.015mm,15.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-5(47.34mm,16.5mm) on Top Layer And Track (42.915mm,15.15mm)(53.015mm,15.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-6(46.07mm,16.5mm) on Top Layer And Track (42.915mm,15.15mm)(53.015mm,15.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-7(44.8mm,16.5mm) on Top Layer And Track (42.915mm,15.15mm)(53.015mm,15.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-8(43.53mm,16.5mm) on Top Layer And Track (42.915mm,15.15mm)(53.015mm,15.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-9(43.53mm,11.3mm) on Top Layer And Track (42.915mm,12.65mm)(53.015mm,12.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
Rule Violations :269

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room UART_MUX (Bounding Region = (85.874mm, 19.533mm, 95.08mm, 25.4mm) (InComponentClass('UART_MUX'))
   Violation between Room Definition: Between Room UART_MUX (Bounding Region = (85.874mm, 19.533mm, 95.08mm, 25.4mm) (InComponentClass('UART_MUX')) And SMT Small Component C11-100nF (54.042mm,8.1mm) on Top Layer 
   Violation between Room Definition: Between Room UART_MUX (Bounding Region = (85.874mm, 19.533mm, 95.08mm, 25.4mm) (InComponentClass('UART_MUX')) And SMT Small Component C12-1uF (52.45mm,8.1mm) on Top Layer 
   Violation between Room Definition: Between Room UART_MUX (Bounding Region = (85.874mm, 19.533mm, 95.08mm, 25.4mm) (InComponentClass('UART_MUX')) And SMT Small Component R13-10k (41.5mm,22mm) on Top Layer 
   Violation between Room Definition: Between Room UART_MUX (Bounding Region = (85.874mm, 19.533mm, 95.08mm, 25.4mm) (InComponentClass('UART_MUX')) And SMT Small Component R14-10k (35.8mm,22.033mm) on Top Layer 
   Violation between Room Definition: Between Room UART_MUX (Bounding Region = (85.874mm, 19.533mm, 95.08mm, 25.4mm) (InComponentClass('UART_MUX')) And SMT Small Component R15-10k (41.5mm,18.6mm) on Top Layer 
   Violation between Room Definition: Between Room UART_MUX (Bounding Region = (85.874mm, 19.533mm, 95.08mm, 25.4mm) (InComponentClass('UART_MUX')) And SMT Small Component R16-10k (35.8mm,18.65mm) on Top Layer 
   Violation between Room Definition: Between Room UART_MUX (Bounding Region = (85.874mm, 19.533mm, 95.08mm, 25.4mm) (InComponentClass('UART_MUX')) And SMT Small Component R17-10k (56.55mm,21.8mm) on Top Layer 
   Violation between Room Definition: Between Room UART_MUX (Bounding Region = (85.874mm, 19.533mm, 95.08mm, 25.4mm) (InComponentClass('UART_MUX')) And SMT Small Component R18-10k (56.5mm,16.35mm) on Top Layer 
   Violation between Room Definition: Between Room UART_MUX (Bounding Region = (85.874mm, 19.533mm, 95.08mm, 25.4mm) (InComponentClass('UART_MUX')) And SMT Small Component R19-10k (56.45mm,8.874mm) on Top Layer 
   Violation between Room Definition: Between Room UART_MUX (Bounding Region = (85.874mm, 19.533mm, 95.08mm, 25.4mm) (InComponentClass('UART_MUX')) And SMT Small Component R20-10k (56.5mm,13.824mm) on Top Layer 
   Violation between Room Definition: Between Room UART_MUX (Bounding Region = (85.874mm, 19.533mm, 95.08mm, 25.4mm) (InComponentClass('UART_MUX')) And SMT Small Component R21-0R (28.79mm,23.1mm) on Top Layer 
   Violation between Room Definition: Between Room UART_MUX (Bounding Region = (85.874mm, 19.533mm, 95.08mm, 25.4mm) (InComponentClass('UART_MUX')) And SMT Small Component R22-0R (33.35mm,20.6mm) on Top Layer 
   Violation between Room Definition: Between Room UART_MUX (Bounding Region = (85.874mm, 19.533mm, 95.08mm, 25.4mm) (InComponentClass('UART_MUX')) And SMT Small Component R23-0R (54.142mm,21.063mm) on Top Layer 
   Violation between Room Definition: Between Room UART_MUX (Bounding Region = (85.874mm, 19.533mm, 95.08mm, 25.4mm) (InComponentClass('UART_MUX')) And SMT Small Component R24-0R (59.5mm,7.8mm) on Top Layer 
   Violation between Room Definition: Between Room UART_MUX (Bounding Region = (85.874mm, 19.533mm, 95.08mm, 25.4mm) (InComponentClass('UART_MUX')) And SMT Small Component T2-BSS123 (38.68mm,22.033mm) on Top Layer 
   Violation between Room Definition: Between Room UART_MUX (Bounding Region = (85.874mm, 19.533mm, 95.08mm, 25.4mm) (InComponentClass('UART_MUX')) And SMT Small Component T3-BSS123 (38.7mm,18.6mm) on Top Layer 
   Violation between Room Definition: Between Room UART_MUX (Bounding Region = (85.874mm, 19.533mm, 95.08mm, 25.4mm) (InComponentClass('UART_MUX')) And SMT Small Component T4-BSS123 (56.5mm,19.05mm) on Top Layer 
   Violation between Room Definition: Between Room UART_MUX (Bounding Region = (85.874mm, 19.533mm, 95.08mm, 25.4mm) (InComponentClass('UART_MUX')) And SMT Small Component T5-BSS123 (56.47mm,11.344mm) on Top Layer 
   Violation between Room Definition: Between Room UART_MUX (Bounding Region = (85.874mm, 19.533mm, 95.08mm, 25.4mm) (InComponentClass('UART_MUX')) And SOIC Component U4-SN74LV4052A (51.515mm,9.5mm) on Top Layer 
Rule Violations :19

Processing Rule : Room MAIN (Bounding Region = (47.78mm, 19.633mm, 55.667mm, 25.4mm) (InComponentClass('MAIN'))
   Violation between Room Definition: Between DIP Component CON1-Raspberry Pi Header (8.422mm,25.293mm) on Top Layer And Room MAIN (Bounding Region = (47.78mm, 19.633mm, 55.667mm, 25.4mm) (InComponentClass('MAIN')) 
   Violation between Room Definition: Between Room MAIN (Bounding Region = (47.78mm, 19.633mm, 55.667mm, 25.4mm) (InComponentClass('MAIN')) And SIP Component CON2-JST-xH (62.1mm,15.05mm) on Top Layer 
   Violation between Room Definition: Between Room MAIN (Bounding Region = (47.78mm, 19.633mm, 55.667mm, 25.4mm) (InComponentClass('MAIN')) And SIP Component P1-WR-TBL - 691305140004 (20.7mm,4.65mm) on Top Layer 
   Violation between Room Definition: Between Room MAIN (Bounding Region = (47.78mm, 19.633mm, 55.667mm, 25.4mm) (InComponentClass('MAIN')) And SIP Component P2-WR-TBL - 691305140004 (38.65mm,4.65mm) on Top Layer 
   Violation between Room Definition: Between Room MAIN (Bounding Region = (47.78mm, 19.633mm, 55.667mm, 25.4mm) (InComponentClass('MAIN')) And SMT Small Component FM1-FIDUCAL MARKER (2.5mm,21.6mm) on Top Layer 
   Violation between Room Definition: Between Room MAIN (Bounding Region = (47.78mm, 19.633mm, 55.667mm, 25.4mm) (InComponentClass('MAIN')) And SMT Small Component FM2-FIDUCAL MARKER (56.53mm,2.8mm) on Top Layer 
Rule Violations :6

Processing Rule : Room ACCEL (Bounding Region = (36.98mm, 19.533mm, 44.38mm, 25.4mm) (InComponentClass('ACCEL'))
   Violation between Room Definition: Between LCC Component U3-MPU-9250 (32.5mm,15mm) on Top Layer And Room ACCEL (Bounding Region = (36.98mm, 19.533mm, 44.38mm, 25.4mm) (InComponentClass('ACCEL')) 
   Violation between Room Definition: Between Room ACCEL (Bounding Region = (36.98mm, 19.533mm, 44.38mm, 25.4mm) (InComponentClass('ACCEL')) And SMT Small Component C10-100nF (33.85mm,11.55mm) on Top Layer 
   Violation between Room Definition: Between Room ACCEL (Bounding Region = (36.98mm, 19.533mm, 44.38mm, 25.4mm) (InComponentClass('ACCEL')) And SMT Small Component C8-100nF (30.75mm,11.55mm) on Top Layer 
   Violation between Room Definition: Between Room ACCEL (Bounding Region = (36.98mm, 19.533mm, 44.38mm, 25.4mm) (InComponentClass('ACCEL')) And SMT Small Component C9-10nF (36.6mm,14mm) on Top Layer 
Rule Violations :4

Processing Rule : Room RS485 (Bounding Region = (72.18mm, 19.533mm, 82.23mm, 25.4mm) (InComponentClass('RS485'))
   Violation between Room Definition: Between Room RS485 (Bounding Region = (72.18mm, 19.533mm, 82.23mm, 25.4mm) (InComponentClass('RS485')) And SMT Small Component C7-100nF (23.4mm,14.7mm) on Top Layer 
   Violation between Room Definition: Between Room RS485 (Bounding Region = (72.18mm, 19.533mm, 82.23mm, 25.4mm) (InComponentClass('RS485')) And SMT Small Component D1-CDSOT23-SM712 (23.2mm,11.95mm) on Top Layer 
   Violation between Room Definition: Between Room RS485 (Bounding Region = (72.18mm, 19.533mm, 82.23mm, 25.4mm) (InComponentClass('RS485')) And SMT Small Component R10-0R (28.45mm,17.2mm) on Top Layer 
   Violation between Room Definition: Between Room RS485 (Bounding Region = (72.18mm, 19.533mm, 82.23mm, 25.4mm) (InComponentClass('RS485')) And SMT Small Component R11-10k (27.7mm,19.55mm) on Top Layer 
   Violation between Room Definition: Between Room RS485 (Bounding Region = (72.18mm, 19.533mm, 82.23mm, 25.4mm) (InComponentClass('RS485')) And SMT Small Component R12-10k (25.35mm,20.2mm) on Top Layer 
   Violation between Room Definition: Between Room RS485 (Bounding Region = (72.18mm, 19.533mm, 82.23mm, 25.4mm) (InComponentClass('RS485')) And SMT Small Component R5-10k (22.7mm,17.25mm) on Top Layer 
   Violation between Room Definition: Between Room RS485 (Bounding Region = (72.18mm, 19.533mm, 82.23mm, 25.4mm) (InComponentClass('RS485')) And SMT Small Component R6-10R (19.95mm,11.75mm) on Top Layer 
   Violation between Room Definition: Between Room RS485 (Bounding Region = (72.18mm, 19.533mm, 82.23mm, 25.4mm) (InComponentClass('RS485')) And SMT Small Component R7-0R (29.421mm,19.55mm) on Top Layer 
   Violation between Room Definition: Between Room RS485 (Bounding Region = (72.18mm, 19.533mm, 82.23mm, 25.4mm) (InComponentClass('RS485')) And SMT Small Component R8-120R (26.5mm,11mm) on Top Layer 
   Violation between Room Definition: Between Room RS485 (Bounding Region = (72.18mm, 19.533mm, 82.23mm, 25.4mm) (InComponentClass('RS485')) And SMT Small Component R9-10R (18.2mm,11.75mm) on Top Layer 
   Violation between Room Definition: Between Room RS485 (Bounding Region = (72.18mm, 19.533mm, 82.23mm, 25.4mm) (InComponentClass('RS485')) And SMT Small Component T1-BSS123 (25.3mm,17.474mm) on Top Layer 
   Violation between Room Definition: Between Room RS485 (Bounding Region = (72.18mm, 19.533mm, 82.23mm, 25.4mm) (InComponentClass('RS485')) And SOIC Component U2-SN65HVD72 (19.065mm,17.3mm) on Top Layer 
Rule Violations :12

Processing Rule : Room POWER (Bounding Region = (59.78mm, 19.533mm, 68.53mm, 25.4mm) (InComponentClass('POWER'))
   Violation between Room Definition: Between Component U1-TPS63070RNMT (7.773mm,15.724mm) on Top Layer And Room POWER (Bounding Region = (59.78mm, 19.533mm, 68.53mm, 25.4mm) (InComponentClass('POWER')) 
   Violation between Room Definition: Between Room POWER (Bounding Region = (59.78mm, 19.533mm, 68.53mm, 25.4mm) (InComponentClass('POWER')) And SMT Small Component C1-10uF /16V (9.4mm,19.55mm) on Top Layer 
   Violation between Room Definition: Between Room POWER (Bounding Region = (59.78mm, 19.533mm, 68.53mm, 25.4mm) (InComponentClass('POWER')) And SMT Small Component C2-10uF /16V (9.4mm,21.75mm) on Top Layer 
   Violation between Room Definition: Between Room POWER (Bounding Region = (59.78mm, 19.533mm, 68.53mm, 25.4mm) (InComponentClass('POWER')) And SMT Small Component C3-22uF /16V (9.41mm,11.32mm) on Top Layer 
   Violation between Room Definition: Between Room POWER (Bounding Region = (59.78mm, 19.533mm, 68.53mm, 25.4mm) (InComponentClass('POWER')) And SMT Small Component C4-22uF /16V (9.41mm,9.1mm) on Top Layer 
   Violation between Room Definition: Between Room POWER (Bounding Region = (59.78mm, 19.533mm, 68.53mm, 25.4mm) (InComponentClass('POWER')) And SMT Small Component C5-10uF /16V (9.4mm,6.9mm) on Top Layer 
   Violation between Room Definition: Between Room POWER (Bounding Region = (59.78mm, 19.533mm, 68.53mm, 25.4mm) (InComponentClass('POWER')) And SMT Small Component C6-100nF (5.05mm,14.7mm) on Top Layer 
   Violation between Room Definition: Between Room POWER (Bounding Region = (59.78mm, 19.533mm, 68.53mm, 25.4mm) (InComponentClass('POWER')) And SMT Small Component L1-1.5uH (12.218mm,15.745mm) on Top Layer 
   Violation between Room Definition: Between Room POWER (Bounding Region = (59.78mm, 19.533mm, 68.53mm, 25.4mm) (InComponentClass('POWER')) And SMT Small Component R1-1M02 (6.05mm,9.1mm) on Top Layer 
   Violation between Room Definition: Between Room POWER (Bounding Region = (59.78mm, 19.533mm, 68.53mm, 25.4mm) (InComponentClass('POWER')) And SMT Small Component R2-100k (5.05mm,19.9mm) on Top Layer 
   Violation between Room Definition: Between Room POWER (Bounding Region = (59.78mm, 19.533mm, 68.53mm, 25.4mm) (InComponentClass('POWER')) And SMT Small Component R3-100k (6.75mm,19.9mm) on Top Layer 
   Violation between Room Definition: Between Room POWER (Bounding Region = (59.78mm, 19.533mm, 68.53mm, 25.4mm) (InComponentClass('POWER')) And SMT Small Component R4-100k (5.3mm,11.45mm) on Top Layer 
Rule Violations :12

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 381
Waived Violations : 0
Time Elapsed        : 00:00:01