name=iframer-water-monitoring
version=0.9.0
author=MarkoSagadin
maintainer=MarkoSagdin <marko@irnas.eu>
sentence=Arduino library for iframer-water-monitoring
paragraph=This library allows the control and configuration of the Ponsel sensors over rs485 protocol.
category=Device Control
url=https://github.com/IRNAS/iframer-water-monitoring
architectures=*
includes=ponsel_sensor.h
