*************************************************************
FileName = Pira_Smart_R485_Add-On_V1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Pira_Smart_R485_Add-On_V1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D16
    D17
    D18
    D19
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Mechanical 29
      File : Pira_Smart_R485_Add-On_V1.GM29

    Adding Layer      : Mechanical 29


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D66
    D81
    D82
*************************************************************

*************************************************************
Generating : Top Paste
      File : Pira_Smart_R485_Add-On_V1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Pira_Smart_R485_Add-On_V1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Solder
      File : Pira_Smart_R485_Add-On_V1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Pira_Smart_R485_Add-On_V1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Pira_Smart_R485_Add-On_V1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D80
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Pira_Smart_R485_Add-On_V1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D83
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Pira_Smart_R485_Add-On_V1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D66
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Pira_Smart_R485_Add-On_V1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Pira_Smart_R485_Add-On_V1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D63
    D64
    D66
    D67
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

