G04:AMPARAMS|DCode=21|XSize=9.84mil|YSize=27.56mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.00984,0.02264,0,0,90.0*
21,1,0.00492,0.02756,0,0,90.0*
1,1,0.00492,0.01132,0.00246*
1,1,0.00492,0.01132,-0.00246*
1,1,0.00492,-0.01132,-0.00246*
1,1,0.00492,-0.01132,0.00246*
%
G04:AMPARAMS|DCode=22|XSize=9.84mil|YSize=23.62mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.00984,0.01870,0,0,0.0*
21,1,0.00492,0.02362,0,0,0.0*
1,1,0.00492,0.00246,-0.00935*
1,1,0.00492,-0.00246,-0.00935*
1,1,0.00492,-0.00246,0.00935*
1,1,0.00492,0.00246,0.00935*
%
G04:AMPARAMS|DCode=23|XSize=9.84mil|YSize=53.15mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.00984,0.04823,0,0,90.0*
21,1,0.00492,0.05315,0,0,90.0*
1,1,0.00492,0.02411,0.00246*
1,1,0.00492,0.02411,-0.00246*
1,1,0.00492,-0.02411,-0.00246*
1,1,0.00492,-0.02411,0.00246*
%
G04:AMPARAMS|DCode=24|XSize=9.84mil|YSize=66.93mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.00984,0.06201,0,0,90.0*
21,1,0.00492,0.06693,0,0,90.0*
1,1,0.00492,0.03100,0.00246*
1,1,0.00492,0.03100,-0.00246*
1,1,0.00492,-0.03100,-0.00246*
1,1,0.00492,-0.03100,0.00246*
%
G04:AMPARAMS|DCode=25|XSize=9.84mil|YSize=23.62mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.00984,0.01870,0,0,90.0*
21,1,0.00492,0.02362,0,0,90.0*
1,1,0.00492,0.00935,0.00246*
1,1,0.00492,0.00935,-0.00246*
1,1,0.00492,-0.00935,-0.00246*
1,1,0.00492,-0.00935,0.00246*
%
G04:AMPARAMS|DCode=40|XSize=17.84mil|YSize=35.56mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.01784,0.02264,0,0,90.0*
21,1,0.00492,0.03556,0,0,90.0*
1,1,0.01292,0.01132,0.00246*
1,1,0.01292,0.01132,-0.00246*
1,1,0.01292,-0.01132,-0.00246*
1,1,0.01292,-0.01132,0.00246*
%
G04:AMPARAMS|DCode=41|XSize=17.84mil|YSize=31.62mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.01784,0.01870,0,0,0.0*
21,1,0.00492,0.03162,0,0,0.0*
1,1,0.01292,0.00246,-0.00935*
1,1,0.01292,-0.00246,-0.00935*
1,1,0.01292,-0.00246,0.00935*
1,1,0.01292,0.00246,0.00935*
%
G04:AMPARAMS|DCode=42|XSize=17.84mil|YSize=61.15mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.01784,0.04823,0,0,90.0*
21,1,0.00492,0.06115,0,0,90.0*
1,1,0.01292,0.02411,0.00246*
1,1,0.01292,0.02411,-0.00246*
1,1,0.01292,-0.02411,-0.00246*
1,1,0.01292,-0.02411,0.00246*
%
G04:AMPARAMS|DCode=43|XSize=17.84mil|YSize=74.93mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.01784,0.06201,0,0,90.0*
21,1,0.00492,0.07493,0,0,90.0*
1,1,0.01292,0.03100,0.00246*
1,1,0.01292,0.03100,-0.00246*
1,1,0.01292,-0.03100,-0.00246*
1,1,0.01292,-0.03100,0.00246*
%
G04:AMPARAMS|DCode=44|XSize=17.84mil|YSize=31.62mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.01784,0.01870,0,0,90.0*
21,1,0.00492,0.03162,0,0,90.0*
1,1,0.01292,0.00935,0.00246*
1,1,0.01292,0.00935,-0.00246*
1,1,0.01292,-0.00935,-0.00246*
1,1,0.01292,-0.00935,0.00246*
%
