body {
	background-image: url("../img/background.png");
	background-repeat: repeat-x;
	background-color: #f5f9fb;
	font-family: sans-serif;
	padding:0;
	margin:0;
	font-size: 13px; 
}

h1 { font-size: 25px; }
h2 { font-size: 18px; color:#00b2cc; padding-left: 0px; }
h3 { font-size: 14px; color:#00b2cc; padding-left: 40px;}
h4 { font-size: 13px; color:#00b2cc; padding-left: 80px;}
h5 { font-size: 12px; color:#00b2cc; padding-left: 120px;}
h6 { font-size: 12px; font-weight:normal; margin:10px;}

ol { font-size: 15px;  font-weight:bold; font-style: normal;}
ol ol { font-size: 14px;  font-weight:bold; font-style: normal;}
ol ol ol { font-size: 13px;  font-weight:normal; font-style: normal;}

a { color:#00b2cc; text-decoration: none; }
a:focus { color:#8dc24c; text-decoration: none; }
a:hover { color:#8dc24c; text-decoration: underline overline; }

.center {
	text-align: center;
	margin-left: auto; 
  	margin-right: auto; 
}

.head {
	margin-top: 10px;
	margin-bottom: 40px;
	width: 80%;
	overflow-y: hidden;
	overflow-x: hidden;
}

.content {
	text-align: justify;
	width: 80%; 
}

.foot {
	background-color: #e8f1f7; 
	border:solid 1px #00b2cc;
	width: 80%;
	-moz-border-radius: 7px; 
	-webkit-border-radius: 7px; 
	border-radius: 7px;
	behavior: url(ie-css3.htc);
	overflow-y: hidden;
	overflow-x: hidden;
	margin-top:50px;
	margin-bottom:100px;
}

.paragraph {
	padding-left: 20px;
	padding-bottom: 10px;
}

.head div {	height:100px; }

.widget {
	padding: 10px 40px 10px 40px;
}

.spacing {
	padding:10px;
}

.todo { font-size: 12px; padding:10px; font-weight:bold; font-style: italic; color:#AE0345;} 

.line, .lastUnit {overflow: hidden;_overflow:visible;_zoom:1; }
.unit{float:left;_zoom:1;}
.unitExt{float:right;}
.size1of1{float:none;}
.size1of2{width:50%;}
.size1of3{width:33.33333%;}
.size2of3{width:66.66666%;}
.size1of4{width:25%;}
.size3of4{width:75%;}
.size1of5{width:20%;}
.size2of5{width:40%;}
.size3of5{width:60%;}
.size4of5{width:80%;}
.lastUnit {float:none;_position:relative; _left:-3px; _margin-right: -3px;width:auto;}
