<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <link href="Resources/css/ponsel.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="Resources/ponsel.ico" ></link>
        <Title>Installation</Title>
    </head>
    <body>
    	<div class="page">
	    	<div class="head center">
	    		<div class="unit size1of1">
	    			<img src="Resources/img/ponsel.png" alt="missing logo"/>
	    		</div>
			</div>
			<div class="center">
				<div class="unit size1of1">
					<h2><a href="Languages/en-GB/calsens.html">English</a></h2>
					<h2><a href="Languages/fr-FR/calsens.html">Fran�ais</a></h2>
				</div>
			</div>
		</div>
    </body>
</html>
