<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <link href="../../Resources/css/ponsel.css" rel="stylesheet" type="text/css">
                <link rel="shortcut icon" href="../../Resources/ponsel.ico" ></link>
        <Title>Installation</Title>
    </head>
    <body>
    	<div class="page">
	    	<div class="head center">
	    		<div class="unit size1of3">
	    			<img src="../../Resources/img/ponsel.png" alt="missing logo"/>
	    		</div>
				<div class="unit size1of3">
			        <h1>Installation de CalSens</h1>
				</div>
				<div class="lastUnit size1of3">
					<h6><a href="../../index.html">Retour</a></h6>
				</div>
			</div>
			<div class="content center">
				<div class="unit size1of3">&nbsp;</div>
				<div class="lastUnit size2of3">
					<h2><a href="Documentation/help.chm">Documentation CalSens</a></h2>
					<h2><a href="sensor.html">Documentation gamme DigiSens</a></h2>
					<h2><a href="modbus.html">Documentation Modbus</a></h2>
					<h2><a href="../../DotNetFx40/dotNetFx40_Client_x86_x64.exe">Installation de Microsoft .Net Framework 4.0</a></h2>
					<h2><a href="../../Calsens Installer.msi">Installation de Calsens</a></h2>
					<img class="spacing" src="../../Resources/img/sensor.png" alt="missing logo"/>
				</div>
			</div>
			<div class="foot center">
	    		<div class="unit size1of1">
	    			<a href="http://www.ponsel.fr">Site web Ponsel Mesure : www.ponsel.fr</a>
	    		</div>
			</div>
		</div>
    </body>
</html>
